..............-..--------.-.-----__,,:=!~~<<<<<>>;;~!=:::::""",,__-_--
......-....-----_--_------.-----_-__,________________--_-_--_-_-_-_---
..-.."Lu("--_-__--_-_______,,,,,,,,__--_____-__-----------__-_--------
-....~vyOEz<,,_,_,_,:,,,,_,______"~vYvr!_,,_,,,,,,_,_,,,,",_,-------..
-___-*Li1w6QOVr!=>^i1Vlucvr<!:=rVWDWeVcx:,_,,_,______-__,,,:"":",,,,,_
,,"__~cVuLiV%B#Q8QBQgDR80NQQ$6Q#QdqeeswV<""",,,:":::::"::_,,---____,,,
,:,":,rVmqWbR8B#@###$%PZQ###@@@#0bGaHZaV~,,,,,,,,",,,:=^**r*?x1JjwVL?*
,="=",<ub8QQ8g####@#Hui}d###@###86HHdZov==~^r?vx}VzwXhwjjjjytjyVJzVVuu
":,:,*W8QQBQgN8####Qo?~;18#@#B@#Q0RqRdj?ijsoojzVucLYLv?((?rrr*r??r*r**
uuuu}iHB#####BQN8#Bd?!!!?WQBQ###@@#88SL^*rrrr?r?r?rr?r*rrrr*^rrrr<*r*^
iivv|vzQ@@###888$DDu^=!~^iqNQB#@@@@@@#u^^**rrrrrr?r**?(rrrr^rr*(r^??rr
r??rr(LZB#B808g8QBQL!~<<^?aQ##@@@@@@@#y**rrr??r??v?^rii??(r??*?Y(r(??(
???r?r*rZQQBBBgN###G~>*r(zQ#@#@@@@@@#Xr*r????(|(ivr^vYxv(|????iL(?vvvi
?|(???<!v$QQB#Qd80#P==rvY8#B#B#@@@@@%(**|v(vi]L]]i**LYxixvv((vYx(|ixx]
iivvvir=:iq$8B##QRZY,=?vVWd8##@@#BQ8x^<r]xxLL}YYYi*(ccYYLxiiiLlYvvYLLL
xxiixLv!-."*|iv*!=,--~rvi?rr?Yu1}Vw(<~>r|iLYL]]Y}i?xuuLYlYYYY}cYxLlll}
]]x]x]r,` ``-,"_.-,"~?}zl(???viiv|?*~~^~~*?iLYLlYLxlVV}}1lYLYl1}YY}1ll
]YLLYx^,`  ``.-_.-=^YlJwu}i??viiv?r*~>?(^;^rvxYLLYYuul1}lllYlcl}lc11ll
YlYYLv!`   ``..---_=rlJV}iv|ivvvv(r^~~(uL^>^rvL]L}lu1lcll}}Yllxlucucl1
YYLLLr_`   ``.-___,_,!^r?vixv(((??r^~;(wmx^<~^|]Y}lu1l}1L^]uuuuullcuc1
LLYY?"`    ```-_,,,_,!>r?iiLv(???rr^~~*YwJr~==^?iYcucu1cu}11uuuu}lllll
LL}L^-`    ```..__-:~!<rr?vv|(?(??r^<~^vwm]^=:~^rvYulccu1lucccu1}uulcc
Y}}L<-`  ```````.-_=*!=^|(?(?(??(?r*^<^?uu?*~=:~r|i}1uVVuuuuuuul1Vuuuu
}lcY^_`  ````````.-"!*^*?|iiv||((??r*^*?Lir*^~!:^?ilVJzzVuuzVVVVVVVVJy
uVVY<_`     ``.```_,!;^rr?vxv((??((rr**rrrr**^~=~?iuysXhhsssXehhhhhmaa
esey]!.`    `-_-``-,:~<^*rvi(????????rrrrr?rrr*>^vYVmW%OO6bbd6OO6dd6dO
ZZZShi,`   ``_!!.`._,!~>^rv?rrrrr????????((??rr^<?tW088QQQQQQQQQQQQQQQ
v||(iv~.   `.,~^,..-,=!~>^;=!<*rr???vvvviivv(?r^<*|uVVVVVzJVVVVVJVVVzz
|(?|((<-`  `.,!rr!:":;<><=--"!^rr??vixLL]xiiv?r**r}GWqPawzu1YLLLYLLYYY
v|r???*,`   `_!*|r^^^rr^"``_:~*r??|xY}Yl}}Yxi(rr?Yd###@@###BQgEZhzuYLL
^*****^:.   `-:~rr!~*r^- `_!>*r??vLlucuu1lY]iv(vcWB@@@@@@@@@########QN
~~;~;<;=_   `-,~*?",==. .,=<*r??|YVuuuVJVu}Yxv?xtGWqatV}Livv((viYuzhZD
:======:,`  `-"~*(=,_` `_=>*r??(icz}u}LY1uuu}x(r???r******^*^^^^<^^<<>
"","::::_`  `.,=^(;_` `._:~^r?vvilVYu1LluzsXjV1]v(??rrr******^*^^^<<<;
,,,":::_  `-:~~<*r:``.__,":=;(VVmEDKZ%HPaaahjVuLiv??rrrr****^^^^^^^^^<
",:::==_`-:rrvYux;``-=<r^rvr*(lVJVVVVuuu1YLLxv(???rrrrr*rrrrrrrr?(vvix
:",::::::::~<*r??~:,^>uuxVqzuVVu1YL]iiiiiv((????(viixiiiLYlluuVuVJJyzz
~~~~~<<<^^**r*^*r***r?ixLY]ixLxxiiixixLY}1}cuuVVzzjjjtzoowswwoowwXXham
xLYYYLL}}luuc1}}Y}L}}ll1uuccuV1uuVVtjtzzzjwwXsseXsehhhhhaaamKPGHHSHHHH
VuuVVVVJJJVVztjwjzzzzztzzJzzzjjjwjtwesowsXhXhhhhaamGHZZqZZHHHPaKmaaXha

Hi from France :3

github.com/eletrixtime/portfolio

(btw the ascii art is my cat pistache)